<html>

	<head>
	<link rel="icon" type="image/png" href="C:\Users\shav-\OneDrive\Рабочий стол\Сладкоежка/favicon.ico">
	<title>Сладкоежка</title>
	<link rel="icon" href="/favicon.ico">
	<style>
	body{
		background-image: url("Фон.png");
		background-size: cover;
		background-color: black;
		}
		a{
			text-align: center;
			display: inline-block;
			margin: 0px;
			color: white;
			width: 100px;
			text-align: center;
			text-decoration: none;
			padding-top: 16px;
			}
			.ikon{
			width: 40px;
			height: 40px;
			margin: 4px;
			margin-right: 20px;
			}
			.top{
			display: flex;
			padding-left: 20%;
			background-color: #FFB6C1;
			height: 50px;
			} 
			.news{
			display: flex;
			background-color: #c3c1c1;
			margin-top: 30px;
			margin-left: 30px;
			border-radius: 10px;
			}
			.post{
				color: #571d53;
				padding: 10px;
				font-size: 28px;
				}
			.osnova2{
			display: inline-flex;
			flex-direction: column;
			width: 20%;
			background-color: #989f9d;
			margin-left: 35px;
			border-radius: 10px;
			color: white;
			padding-left: 10px;
			font-family: 20px;
			}
	</style>
	</head>
	
	<body>
	<div class="top">
		<img src="hb.png" class="ikon">
		<a href="Сладкоежка.html">Главная</a>
		<a href="Форма обратной связи.php">ФанДом</a>
	</div>
	<h1 align="center">Сладкоежка</h1>
	<h1>Автор: Никонова Елена Владимировна</h1>
	<h2>Торты на заказ: сникерс,рафаэлло, наташа, меренговый, шоколадный, ванильный, морковный ,молочная девочка, красный бархат и многое другое.</h2>
	<table border= "" bordercolor="Blue">
			<tr>
				<td align="center">Торты</td>
				<td align="center">Картинка</td>
			</tr>	
				<td>Сникерс</td>
				<td><img src ="Сникерс.webp" width="699"/></td>
			<tr>
			</tr>		
			
			
				<td>Рафаэлло</td>
				<td><img src ="Рафаэлло.jpg" width="699"/></td>
			<tr>
			</tr>		
				<td>Наташа</td>
				<td><img src ="Наташа.jpg" width="699"/></td>
			<tr>
			</tr>		
				<td>Меренговый</td>
				<td><img src ="меренговый.jpg" width="699"/></td>
			<tr>
			</tr>		
				<td>Шоколадный</td>
				<td><img src ="Шоколадный.jpg" width="699"/></td>
			<tr>
			</tr>		
				<td>Ванильный</td>
				<td><img src ="Ванильный.jpg" width="699"/></td>
			<tr>
			</tr>		
				<td>Морковный </td>
				<td><img src ="Морковный.webp" width="699"/></td>
			<tr>
			</tr>		
				<td>Молочная девочка</td>
				<td><img src ="Молочная девочка.jpg" width="699"/></td>
			<tr>
			</tr>		
				<td>Красный бархат</td>
				<td><img src ="Красный бархат.jpg" width="699"/></td>
			<tr>
			</tr>	
	</body>
	
</html>